﻿.course-content {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 15%;
    right: 53%;
    background-color: #f9f9f9;
    min-width: 171px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
}

.course-item {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.coursebtn:hover .course-content {
    display: block;
}

.course-content .course-item:hover {
    background-color: #f1f1f1;
}

.personalTitle:after {
    content: "\2014";
    color: black;
    width: 200px;
}

.personalTitle {
    margin-left: 9%;
    color: gray;
}

.panelAddStudent {
    font-family: "Times New Roman", Times, serif;
    vertical-align: middle;
    display: block;
    float: left;
    clear: left;
    width: 100%;
}

.lblReminder {
    font-size: 8pt;
}

td {
    display: inline-block;
    height: 50px;
}

.txtAddress {
    height: 50px;
}

.label {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    font-size: 12pt;
    font-weight: bold;
}

table {
    margin-left: 10%;
}

.BottomButtonGroup {
    float: right;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.BottomButton {
    background-color: #1A7FEC;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.lblError {
    color: red;
    display: inline-block;
    vertical-align: middle;
}

.BottomButton:active {
    background-color: #1421CC;
}

.lblImgUpload {
    margin-left: 150px;
}

.imgupload {
    color: transparent;
}
